<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguiça Sistemas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<header>
    <div class="header">
        <img class="barber" src="imagens/barber.png" alt="">
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt=""></a>
        </div>
        <img class="barber" src="imagens/barber.png" alt="">
    </div>
    <div class="barra_navegar">
        <a href="index.html"><h3>Início</h3></a>
        <a href="agendamento.html"><h3>Agendar</h3></a>
        <a href="cliente.html"><h3>Clientes</h3></a>
        <a href="profissional.html"><h3>Profissionais</h3></a>
        <a href="servicocadastrar.html"><h3>Serviços</h3></a>
    </div>
</header>
<main>
    <div class="cad">
        <h1>Serviço</h1>
        <div class="input">
            <h4>Nome</h4>
            <input type="text" name="nome_servico" id="nome_servico" placeholder="Serviço">
            <br>
        </div>
        <div class="input">
            <h4>Valor</h4>
            <input type="text" name="preco_servico" id="preco_servico" placeholder="0,00">
            <br>
        </div>
        <button class="cad_botao" onclick="cadastrar_servico()">Cadastrar</button>
    </div>
    
</main>
<footer>
    <p>© 2024 Preguiça Sistemas</p>
</footer>
</body>
</html>
